.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  margin: 0;
  padding-top: 29px;
  margin-bottom: 5px;
}

.advantages__title--first {
  padding-top: 56px;
}

.advantages__title--second {
  padding-top: 41px;
}

/*.advantages__title--third {
  padding-bottom: 29px;
}*/

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @light-black;

  width: 250px;

  margin: 0 auto;
  margin-top: 14px;
  padding-bottom: 29px;
}

.advantages__item--short .advantages__description {
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--short .advantages__description--last {
  border: none;
}

.advantages__item--short {
  background-color: @light-grey;

  /*margin-bottom: 29px;*/
}

.advantages__item--blue,
.advantages__item--blue .advantages__description,
.advantages__item--blue .advantages__number {
  color: @white;
  background-color: @blue;

  padding: 0;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @light-black;
}

.advantages__image {
  margin: 0 auto;
  padding: 0;

  width: 320px;
  height: 260px;
}

/*.advantages__image--city {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.advantages__image--bridge {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
}*/

.advantages__description--margin-bot {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__title {
    width: 120px;
    margin: 0 auto;
  }

  .advantages__number,
  .advantages__description {
    width: 165px;
    margin: 0 auto;
  }

  .advantages__item--short .advantages__description {
    border: none;
  }

  .advantages__item-wrapper,
  .advantages__item--short {
    display: inline-block;
    width: 256px;
    text-align: center;
    flex-grow: 1;
  }

  .advantages__image {
    display: inline-block;
    flex-grow: 2;
  }

  .advantages__item--blue {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
  }

  .advantages__image--bridge {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    margin: 0 auto;
  }

  .advantages__description {
    width: 270px;
  }
}
