.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;

  background-color: @blue;

  border: none;

  .no-decoration();
}

.button--finder {
  display: inline-block;

  width: 280px;
  height: 21px;

  margin: 0 auto;
  margin-bottom: 49px;
  padding-top: 17px;
  padding-bottom: 20px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #85b0cd;
    background-color: #5496bd;
  }
}
