.copyright__text {
  font-style: normal;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.copyright__link img {
  vertical-align: middle;

  padding-left: 11px;
}

/*.copyright {
  padding-right: 9px;
}*/
