.fieldset__list--name li {
  margin-bottom: 18px;
}

.fieldset__list--impression li {
  min-height: 69px;

  padding-left: 78px;
}

.fieldset__list--sights li {
  min-height: 60px;

  padding-left: 79px;
  margin-bottom: 20px;
}

.fieldset__list--sights li:last-child {
  margin-bottom: 8px;
}

.fieldset__list--contacts,
.fieldset__list--impression,
.fieldset__list--sights {
  text-align: left;

  //margin-bottom: 5px;
}

.fieldset__list--contacts label {
  padding-left: 21px;

  display: inline-block;

  margin-bottom: 6px;
}

/*.fieldset__list--impression li:last-child {
  padding-top: 1px;
}*/

@media (min-width: @tablet-width) {
  .fieldset__list--name li {
    min-height: 69px;

    margin-bottom: 9px;
  }

  .fieldset__list--impression li {
    margin-bottom: 9px;
  }

  .fieldset__list--contacts li {
    margin-bottom: 11px;
  }

  .fieldset__list--sights li {
    margin-bottom: 28px;
    padding-right: 15px;
  }

  .fieldset__list--sights {
    display: flex;
    flex-wrap: wrap;

    padding-left: 96px;
  }

  .fieldset__list--sights .fieldset__item {
    width: 30%;
  }

  /*.fieldset__list--contacts label {
    padding-left: 0;
  }*/

  /*.fieldset__list--sights .fieldset__item {
    width: 200px;

    padding-right: 0;
  }*/

  .fieldset__list--contacts {
    display: flex;
    flex-wrap: wrap;
  }

  /*.fieldset__list--contacts .fieldset__item {
    width: 50%;
  }*/
}

@media (min-width: @desktop-width) {
  .fieldset__list--sights li {
    padding: 0;
    padding-left: 131px;
  }

  .fieldset__list--sights li:first-child {
    padding-left: 80px;
  }

  .fieldset__list--sights .fieldset__item {
    //padding-right: 10px;

    width: 127px;
  }

  .fieldset__list--sights {
    padding-left: 0;
  }

  .fieldset__list--sights .fieldset__item:last-child {
    padding-left: 110px;
  }

  .fieldset__list--contacts label {
    padding-left: 0;
    padding-right: 14px;
  }

  .fieldset__list--contacts li {
    display: flex;

    align-items: center;
  }

  .fieldset__list--contacts li:last-child {
    padding-left: 82px;
  }
}
