.gallery__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;

  text-align: left;
}

.gallery__author,
.gallery__likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @light-black;

  text-transform: none;

  text-align: left;
}

.gallery__likes {
  color: @black;
  font-weight: 700;
}

.gallery__list {
  width: 320px;

  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;

    width: 648px;
  }

  .gallery__item:first-child {
    width: 648px;
  }

  .gallery__item {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    width: 1200px;
  }

  .gallery__item:first-child {
    width: 1200px;
  }

  .gallery__item {
    width: 400px;
  }
}
