.intro__image-wrap--index {
  width: 320px;
  height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: -224px 0;
  background-repeat: no-repeat;
  margin-bottom: 42px;
}

.intro__image-wrap {
  width: 320px;
  height: 160px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 42px;
}

.intro__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.intro__subtitle {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @light-black;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 26px;
}
