.main-nav__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @white;

  background-color: @blue;

  .no-decoration();
}

/* спросить про размеры */
.main-nav__item {
  width: 320px;
  height: 55px;
}

