.map {
  margin-bottom: 29px;

  position: relative;
}

.map iframe {
  z-index: 1;

  border: none;
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;

    margin: 0;
  }

  .map__image {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }

  .map__image {
    height: 350px;
  }
}
