.more-advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  margin: 0;
  margin-bottom: 19px;
}

.more-advantages__title--first {
  padding-top: 37px;
}

.more-advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @light-black;

  margin: 0;
  margin-bottom: 33px;
}

.more-advantages {
  color: @black;
  text-align: left;

  padding: 0;
  margin: 0;

  background-color: @white;
}

.more-advantages__item {
  width: 250px;

  padding-left: 70px;
}

.more-advantages__description--last {
  margin-bottom: 40px;
}
