.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.page-footer__wrapper {
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 648px;

    margin: 0 auto;
    padding-top: 29px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 960px;
  }
}
