.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.presentation__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @light-black;
}
