body {
  width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: @black;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;

  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
